<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->






  <style>
    @font-face {
      font-family: BigShoulders;
      src: url(fonts/BigShouldersDisplay-VariableFont_wght.ttf);
    }

    @font-face {
      font-family: LexendDeca;
      src: url(fonts/LexendDeca-VariableFont_wght.ttf);
    }

    * {
      padding: 0%;
      margin: 0%;
    }

    body {
      min-height: 98vh;
      width: auto;
      background-color: white;
      display: grid;
      justify-content: center;
      align-items: center;


    }

    .cars {
      height: 500px;
      display: grid;
      grid-template-columns: 300px 300px 300px;
    }


    .sedans {
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0px 0px 10px;
      display: grid;
    }

    .sedans>img {
      padding-top: 40px;
      padding-left: 40px;
      grid-row: 100%;
    }

    .sedans>h1 {
      font-size: 45px;
      padding-left: 40px;
      font-family: BigShoulders;
      color: white;

    }

    .sedans>p {
      padding-left: 40px;
      padding-right: 60px;
      font-family: LexendDeca;
      color: white;
      font-size: 14px;

    }

    .sedans>button {
      border-radius: 30px;
      border: 2px white solid;
      margin-left: 75px;
      margin-top: 0px;
      width: 150px;
      height: 50px;
      color: hsl(31, 77%, 52%);
      background-color: white;
      font-family: LexendDeca;
    }

    .sedans>button:hover {
      background-color: hsl(31, 77%, 52%);
      color: white;
    }


    .suvs {
      background-color: hsl(184, 100%, 22%);
      display: grid;
    }

    .suvs>img {
      padding-top: 40px;
      padding-left: 40px;
      grid-row: 100%;
    }

    .suvs>h1 {
      font-size: 45px;
      padding-left: 40px;
      font-family: BigShoulders;
      color: white;

    }

    .suvs>p {
      padding-left: 40px;
      padding-right: 60px;
      color: white;
      font-family: LexendDeca;
      font-size: 14px;

    }

    .suvs>button {
      border-radius: 30px;
      border: 2px white solid;
      margin-left: 75px;
      margin-top: 0px;
      width: 150px;
      height: 50px;
      color: hsl(184, 100%, 22%);
      background-color: white;
      font-family: LexendDeca;
    }

    .suvs>button:hover {
      background-color: hsl(184, 100%, 22%);
      color: white;
    }


    .luxury {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0px 10px 10px 0px;
      display: grid;
    }

    .luxury>img {
      padding-top: 40px;
      padding-left: 40px;
      grid-row: 100%;
    }

    .luxury>h1 {
      color: white;
      font-size: 45px;
      padding-left: 40px;
      font-family: BigShoulders;

    }

    .luxury>p {
      padding-left: 40px;
      padding-right: 60px;
      color: white;
      font-family: LexendDeca;
      font-size: 14px;

    }

    .luxury>button {
      border-radius: 30px;
      border: 2px white solid;
      margin-left: 75px;
      margin-top: 0px;
      width: 150px;
      height: 50px;
      color: hsl(179, 100%, 13%);
      background-color: white;
      font-family: LexendDeca;
    }

    .luxury>button:hover {
      background-color: hsl(179, 100%, 13%);
      color: white;
    }


    @media only screen and (max-width:925px) {

      .cars {

        height: 1500px;
        display: grid;
        grid-template-columns: 300px;
      }

      body {
        height: 1700px;
        width: auto;
        background-color: white;
        display: grid;
        justify-content: center;
        align-content: center;

      }
      .luxury{
        border-radius: 0px 0px 10px 10px;
      }
      .sedans{
        border-radius: 10px 10px 0px 0px;
      }

    }
  </style>















</head>






<body>


  <div class="cars">

    <div class="sedans">
      <img src="/images/icon-sedans.svg">
      <h1>Sedans</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <button>Learn More</button>
    </div>

    <div class="suvs">
      <img src="/images/icon-suvs.svg">
      <h1>SUVs</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      <button>Learn More</button>
    </div>

    <div class="luxury">
      <img src="/images/icon-luxury.svg">
      <h1>Luxury</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <button>Learn More</button>
    </div>

  </div>








</body>

</html>